# semeru_jsf_maven

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/thestore/: JAXRSConfiguration.java
src/main/java/com/mycompany/thestore/model/dao/: HibernateDAO.java  InterfaceDAO.java
src/main/java/com/mycompany/thestore/model/entities/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
src/main/java/com/mycompany/thestore/resources/: JavaEE8Resource.java
src/main/java/com/mycompany/thestore/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSemeru.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
